Build1=Default,test.adrien
File1=bouton_retour.jpg
File2=vueBLE.bal
File3=vuegps.bal
File4=VueHome.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=runtimepermissions
Library3=gps
Library4=phone
Library5=googlemaps
Library6=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="23"/>~\n~<uses-feature android:name="android.hardware.location.gps"/>~\n~~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~AddApplicationText(<meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyCxGuZiUo6IgqbuIySKqT_pLyZa7mNN8IU"/>)~\n~'End of default text.~\n~
Module1=Starter
Module2=ActivityBLE
Module3=ActivityGPS
Module4=ClsActionBar
NumberOfFiles=4
NumberOfLibraries=6
NumberOfModules=4
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: GPS logger
	#VersionCode: 1
	#VersionName: 
	#IncludeTitle: True
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalJar: com.google.android.gms:play-services-maps
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
#BridgeLogger: true
Sub Process_Globals
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	'Dim myNumber As Int
	Dim ListView1 As ListView
	
	'
	'Private userlocation As Location
	
	
	
	
'	Private Panel1 As Panel
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Log("DANS MAIN ActivityCreate")
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	'shared = rp.GetSafeDirDefaultExternal("test")
	'rp.CheckAndRequest(rp.PERMISSION_READ_EXTERNAL_STORAGE)
	'rp.CheckAndRequest(rp.PERMISSION_WRITE_EXTERNAL_STORAGE)
	'rp.CheckAndRequest(rp.PERMISSION_ACCESS_FINE_LOCATION)
	
	Activity.LoadLayout("VueHome")
	'Activity.AddMenuItem3("MENU","ButtonMenu", LoadBitmap(File.DirAssets, "bouton_retour.jpg"), True)
	ListView1.AddSingleLine("ActivityBLE")
	ListView1.AddSingleLine("ActivityGPS")
	
	
	'If FirstTime Then
	'	If Starter.gps.GPSEnabled=False Then
	'		ToastMessageShow("Please enable your device's GPS capabilities", True)
	'		StartActivity(Starter.gps.LocationSettingsIntent)
	'	gps.Initialize("gpsClient")
			'	userlocation.Initialize
	'	Else
			'Starter.gps.Start(0, 0)
		
	'		Starter.rp.CheckAndRequest(Starter.rp.PERMISSION_ACCESS_FINE_LOCATION)
	'		Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
	'		If Result Then CallSubDelayed(Starter, "StartGPS")
			'ProgressDialogShow("Waiting for GPS location")
	'	End If
	'End If
	
'	Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
'	If Result Then
'		gps.Initialize
'		Log(gps
'	End If
	
	
	'List1.Initialize
	
End Sub
	


Sub Activity_Resume
	Log("DANS MAIN ActivityResume")
	
	
	
End Sub






'Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	'If Permission = rp.PERMISSION_ACCESS_FINE_LOCATION Then
'		gps. = Result
'	End If
'End Sub
Sub Activity_Pause (UserClosed As Boolean)
	Log("DANS MAIN ActivityPause")
End Sub
'Sub GPS_UserEnabled (Enabled As Boolean)
'	ToastMessageShow("GPS device enabled = " & Enabled, True)
'End Sub










Sub ListView1_ItemClick (Position As Int, Value As Object)
	StartActivity(Value)
End Sub